[CRAB]
jobtype = cmssw
scheduler = remoteGlideIn
use_server = 0

[CMSSW]

dbs_url = @dbs_url@
datasetpath = @datasetname@
pset = patTuple_PF2PAT_MC_cfg.py

total_number_of_events = -1

### Number of events to be processed per job
events_per_job = 50000

### The output files produced by your application (comma separated list)
output_file = patTuple.root

[USER]

eMail = @email@

ui_working_dir = @uiworkingdir@

return_data = 0
copy_data = 1

publish_data = 1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
publish_data_name = @publish_data_name@

storage_element = T3_FR_IPNL

check_user_remote_dir = 0

[GRID]
rb = CERN
virtual_organization = cms
